VITE_SUPABASE_PROJECT_ID="xaefvemksuxehxinfygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWZ2ZW1rc3V4ZWh4aW5meWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjAwMDQsImV4cCI6MjA3NDU5NjAwNH0.uWtCPkFivt5mXzAbqm6BpgKemv_3h2a3dy3GBW1VK9Q"
VITE_SUPABASE_URL="https://xaefvemksuxehxinfygq.supabase.co"
